<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Quét" />
        <item
            android:id="@+id/nav_local"
            android:title="Danh sách trên máy" />
        <item
            android:id="@+id/nav_server"
            android:title="Danh sách trên tài khoản" />
        <item
            android:id="@+id/nav_logout"
            android:visible="false"
            android:title="Đăng xuất" />
        <item
            android:id="@+id/nav_login"
            android:title="Đăng nhập" />
    </group>
</menu>